DEBUG=1
SECRET_KEY='django-insecure-d!=6f-6p0@#f#sne&y@u)q+0gk02rbd4uw&6k-mka)og0r0@!g'
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=wine_manager_dev
SQL_USER=wine_manager
SQL_PASSWORD=wine_manager
SQL_HOST=db
SQL_PORT=5432